# AdventOfCode

./: .editorconfig  AdventOfCode.sln  AoC2023.sln  README.md
AdventLibrary/: Class1.cs  DictionaryExtension.cs  ForGraphs.cs
AoC2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
CodeOf2023/: AoC2023.csproj  CodeOf2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DictionaryExtension.cs  StringHelper.cs
CodeOf2023/Graph/: Direction.cs  Position.cs
CodeOf2024/: CodeOf2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day15Scale.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs
CodeOf2025/: CodeOf2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day15Scale.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs
SupportCode/: Class1.cs  DayTests.cs  FileHelper.cs
TestOf2023/: Day02Tests.cs  Day03Tests.cs  Day05Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day14Tests.cs  Day15Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  TestOf2023.csproj
TestOf2023/DataFiles/Day04/: Real.txt
TestOf2023/DataFiles/Day10/: Test4.txt
TestOf2023/DataFiles/Day11/: Real.txt
TestOf2023/DataFiles/Day12/: Real.txt
TestOf2023/DataFiles/Day13/: Real.txt
TestOf2023/DataFiles/Day14/: Real.txt  TestC1.txt  TestTilt.txt
TestOf2023/DataFiles/Day17/: Real.txt
TestOf2023/DataFiles/Day18/: Real.txt
TestOf2023/DataFiles/Day20/: Real.txt
TestOf2023/DataFiles/Day21/: Real.txt
TestOf2024/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  TestOf2024.csproj
TestOf2024/DataFiles/Day01/: Real.txt
TestOf2024/DataFiles/Day03/: Real.txt
TestOf2024/DataFiles/Day05/: Real.txt
TestOf2024/DataFiles/Day15/: TestPlay.txt
TestOf2024/DataFiles/Day17/: Real.txt
TestOf2025/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  TestOf2025.csproj
TestOf2025/DataFiles/Day05/: Real.txt
TestOf2025/DataFiles/Day06/: Real.txt
TestOf2025/DataFiles/Day07/: Real.txt
TestOf2025/DataFiles/Day09/: Real.txt
TestOf2025/DataFiles/Day17/: Real.txt  Testmicro.txt
TestOf2025/DataFiles/Day22/: Test.txt  TestP2.txt
Testof2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Test.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  DayOneTests.cs  DayTests.cs  DayTwoTests.cs  FileHelper.cs  Testof2023.csproj
Testof2023/DataFiles/Day06/: Real.txt
Testof2023/DataFiles/Day14/: TestC2.txt  TestC3.txt  TestShort.txt
Testof2023/DataFiles/Day19/: Real.txt
Testof2023/DataFiles/Day22/: Real.txt
